   /* 以前写css 样式需要这样:*/
   //    .top {
   //        width: 200px;
   //        height: 200px;
   //        background-color: rgb(250, 126, 178);
   //    }

   //    .top a {
   //        color: cadetblue;
   //        text-decoration: none;
   //    }

   //    .top a:hover {
   //        color: brown;
   //    }

   //less嵌套写法， 子元素属性直接嵌套写在父元素里:
   .top {
       width: 200px;
       height: 200px;
       background-color: rgb(201, 193, 196);

       a {
           color: cadetblue;
           text-decoration: none;

           // 2. 如果有伪类、交集选择器、 伪元素选择器 我们内层选择器的前面需要加&
           &:hover {
               color: brown;
           }
       }
   }



   .nav {
       .logo {
           color: rgb(83, 209, 83);
       }

       &::before {
           content: "";
       }
   }