// 首页的样式less文件
@import "common";
// @import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面
// link 是把一个 样式文件引入到 html页面里面

body {
    min-width: 320px;
    // 15*50=750 ，设计稿基于750PX情况下
    width: 15rem;
    margin: 0 auto;
    background: #F2F2F2;
}

// 页面元素rem计算公式： 页面元素的px(设计稿标记的px) / html font-size字体大小 50



// 每一份 html font-size 字体大小= 屏幕宽度 / 划分的份数 
// 公式：页面元素的rem值=页面元素值（px） / html font-size （屏幕宽度 / 划分的份数）


// 因为我们以设计图750px 计算的，且把整个屏幕划分为15等份 。所以定义的就是 font-size=50px
@baseFont: 50px;

.search {
    display: flex;
    position: fixed;
    width: 15rem;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FFC001;
    //首先设计图标注这个盒子的高是88px , 88（元素px）/50（font-size） =1.76 ，即用rem表示，当前的这个盒子的 height应该为 1.76rem

    // 这里写成88rem，是为了less运算后 单位变成rem; 因此后续的元素盒子 实际宽高 直接把设计图标记的px单位换成rem 并除以 font-size,即可完成适配
    height: (88rem / @baseFont);

    .fenlei {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        // 背景缩放
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
}