<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>VSCode 设置代码自动保存</h1>

    --------------test------------
    <p>搜索框内输入 auto save</br> 看到第一个即是我们需要的功能，VSCode 有几个不同的设置方式：1）默认设置 off ，不自动保存：2）afterDelay —— 将在配置的
        "#files.autoSaveDelay#" 后自动保存为保存的编辑器：</p>
    <p>或者如下图操作： file==>preferences==>settings==>在搜索框里输入format==>点击formatting==>根据需要勾选，这里我三个都勾上</p>
    <h2>VSCode 界面左下角点击设置：</h2>
    <p>站在巨人的肩膀上1 </br>2021年2月20日10:28:19</p>
    我是<strong>加粗</strong>的文字
    我是<b>加粗</b>的文字
    我是<em>倾斜</em>的文字
    我是<i>倾斜</i>的文字
    我是<del>删除线</del>
    我是<s>删除线</s>
    我是<ins>下划线</ins>
    我是<u>下划线</u>

    <p></p>
    <div>div标签独占一行，div标签独占一行（=大盒子）</div>
    <div>div标签独占一行，div标签独占一行</div>
    <span>一行上可以多个(=小盒子)</span>
    <span>一行上可以多个(=小盒子)</span>
    <span>一行上可以多个(=小盒子)</span>

    <h3>图片标签测试</h3>
    <img src="img.jpg" />
    <h4> alt 替换文本 图像显示不出来的时候用文字替换:</h4>

    <img src="img_a.jpg" alt="图片不存在!" />

    <h4> title 提示文本 鼠标放到图像上,提示的文字:</h4>
    <!-- border添加在table的属性已废置，请使用CSS定义border-width，vsc在警告你不要用废置的写法。此外，这些样式的定义应该全部由css实现，在属性定义样式全部被废置了。（bgcolor什么的也是） -->
    <img src="imgs/aa.png" title="图片宽高:200x150" alt="图片不存在!" width="300" height="150" border="2" />

    <img src="../20201027143804873.png" alt="使用../表示上一目录路径" />

    <h4>绝对路径：是指目录下的绝对位置，直接到达目标位置，通常是从盘符开始的路径。
        例如，“D:\web\img\logo.gif”或完整的网络地址“http://www.itcast.cn/images/logo.gif”</h4>
    <img src="E:\BaiduNetdiskDownload\H5test\QQ截图20210220110013.png" />
    <img src="http://www.itcast.cn/2018czgw/images/logo.png" />

</body>

</html>